# Generated by Django 2.2.5 on 2021-01-17 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_answer_question'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='other_field',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('0', 'Multiple Choices'), ('1', 'Rate Vote'), ('2', 'Table'), ('3', 'Images')], default=0, max_length=1),
        ),
    ]
