# Generated by Django 2.2.5 on 2021-01-18 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_other'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='extra_text',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Other',
        ),
    ]
