# Generated by Django 2.2.5 on 2021-01-20 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_auto_20210118_2102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='last_name',
        ),
        migrations.AddField(
            model_name='profile',
            name='civil_state',
            field=models.CharField(choices=[('S', 'Single'), ('M', 'Married'), ('W', 'Widow/Widower'), ('D', 'Divorced')], default='S', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='education',
            field=models.CharField(choices=[('P', 'Primary School'), ('S', 'Secondary School'), ('H', 'High School'), ('U', 'University Degree')], default='H', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='working_state',
            field=models.CharField(choices=[('S', 'Student'), ('U', 'Unemployed'), ('E', 'Employed'), ('R', 'Retired')], default='U', max_length=1),
            preserve_default=False,
        ),
    ]
