# Generated by Django 2.2.5 on 2021-01-25 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20210120_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey',
            name='status',
            field=models.CharField(choices=[('0', 'Inactive'), ('1', 'Active'), ('2', 'Stopped')], max_length=1),
        ),
    ]
