# Generated by Django 2.2.5 on 2021-01-25 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_auto_20210125_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('0', 'Multiple Choices'), ('1', 'Rate Vote')], default=0, max_length=1),
        ),
    ]
