# Generated by Django 2.2.5 on 2021-01-25 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_auto_20210125_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='thanks_message',
            field=models.TextField(default=''),
        ),
    ]
