# Generated by Django 2.2.5 on 2021-01-28 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_auto_20210128_1832'),
    ]

    operations = [
        migrations.RenameField(
            model_name='survey',
            old_name='submissions',
            new_name='subs',
        ),
    ]
