# Generated by Django 2.2.5 on 2021-02-02 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0019_auto_20210128_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey',
            name='tags',
            field=models.ManyToManyField(related_name='tag_list', to='polls.Tag'),
        ),
    ]
