# Generated by Django 2.2.5 on 2021-02-02 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0020_auto_20210202_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey',
            name='tags',
            field=models.ManyToManyField(to='polls.Tag'),
        ),
    ]
