# Generated by Django 2.2.5 on 2021-02-18 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0021_auto_20210202_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='extra_text',
            field=models.CharField(default='', max_length=200),
        ),
    ]
