# Generated by Django 2.2.5 on 2021-02-19 12:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0024_auto_20210219_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='extra_text',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='answer',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='polls.Submission'),
        ),
    ]
