# Generated by Django 2.2.5 on 2021-02-21 17:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0030_profile_is_complete'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='is_complete',
        ),
    ]
