# Generated by Django 2.2.5 on 2021-02-22 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0031_remove_profile_is_complete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='civil_state',
            field=models.CharField(choices=[('S', 'Single'), ('M', 'Sposato/a'), ('W', 'Vedovo/a'), ('D', 'Divorziato/a')], max_length=1),
        ),
        migrations.AlterField(
            model_name='profile',
            name='education',
            field=models.CharField(choices=[('P', 'Licenza Elementare'), ('S', 'Licenza Media'), ('H', 'Diploma'), ('U', 'Laurea')], max_length=1),
        ),
        migrations.AlterField(
            model_name='profile',
            name='sex',
            field=models.CharField(choices=[('M', 'Maschio'), ('F', 'Femmina'), ('O', 'Altro')], max_length=1),
        ),
        migrations.AlterField(
            model_name='profile',
            name='working_state',
            field=models.CharField(choices=[('S', 'Studente'), ('U', 'Disoccupato'), ('E', 'Occupato'), ('R', 'Ritirato')], max_length=1),
        ),
        migrations.AlterField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('0', 'Risposta Multipla'), ('1', 'Voto 1-5')], default=0, max_length=1),
        ),
        migrations.AlterField(
            model_name='survey',
            name='status',
            field=models.CharField(choices=[('0', 'Inattivo'), ('1', 'Attivo'), ('2', 'Bloccato')], max_length=1),
        ),
    ]
