# Generated by Django 2.2.5 on 2021-02-24 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0033_auto_20210224_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='civil_state',
            field=models.CharField(choices=[('S', 'Single'), ('M', 'Sposato/a'), ('W', 'Vedovo/a'), ('D', 'Divorziato/a')], max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='education',
            field=models.CharField(choices=[('P', 'Licenza Elementare'), ('S', 'Licenza Media'), ('H', 'Diploma'), ('U', 'Laurea')], max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='sex',
            field=models.CharField(choices=[('maschio', 'Maschio'), ('femmina', 'Femmina'), ('altro', 'Altro')], max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='working_state',
            field=models.CharField(choices=[('S', 'Studente'), ('U', 'Disoccupato'), ('E', 'Occupato'), ('R', 'Ritirato')], max_length=10),
        ),
    ]
