# Generated by Django 2.2.5 on 2021-02-24 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0034_auto_20210224_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='civil_state',
            field=models.CharField(choices=[('single', 'Single'), ('sposato/a', 'Sposato/a'), ('vedovo/a', 'Vedovo/a'), ('divorziato/a', 'Divorziato/a')], max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='education',
            field=models.CharField(choices=[('elementare', 'Licenza Elementare'), ('media', 'Licenza Media'), ('diploma', 'Diploma'), ('laurea', 'Laurea')], max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='working_state',
            field=models.CharField(choices=[('studente', 'Studente'), ('disoccupato', 'Disoccupato'), ('occupato', 'Occupato'), ('ritirato', 'Ritirato')], max_length=10),
        ),
    ]
